StudentApp/MainPage.xaml

<Page
    x:Class="StudentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <SplitView IsPaneOpen="False" Name="Student_splitview" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel Margin="0,80,0,0">
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Home" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="8,0,5,0" Symbol="Home"/>
                            <TextBlock Margin="10,0,0,0">Trang chủ</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,30,0,0" Style="{ThemeResource TextBlockButtonStyle}" Tag="Info" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="8,0,5,0" Symbol="Contact"/>
                            <TextBlock Margin="10,0,0,0">Thay đổi thông tin cá nhâ</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,30,0,0" Style="{ThemeResource TextBlockButtonStyle}" Tag="Logout" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="8,0,5,0" Symbol="Import"/>
                            <TextBlock Margin="10,0,0,0">Đăng xuất</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Frame_content"></Frame>
            </SplitView.Content>
        </SplitView>
        <Button  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="btn_bar" Width="48" Height="48" Click="Btn_bar_OnClick">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </Button>
    </Grid>
</Page>
