StudentApp/Views/ChangeInfo.xaml

<Page
    x:Class="StudentApp.Views.ChangeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Frame x:Name="Frame">
    <ScrollViewer>
        <StackPanel Margin="20, 20, 20, 20">
            <Button Click="btn_back">
                <SymbolIcon Symbol="Back"/>
                </Button>
            <TextBlock Text="Thay đổi thông tin cá nhân" FontSize="25" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="Name" Header="Tên"/>
            <TextBlock x:Name="name" Foreground="Red"></TextBlock>
            <Grid Margin="0, 20, 0 , 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBox x:Name="Email" Header="Email" Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0"/>
                <TextBlock x:Name="email" Grid.Row="1" Grid.Column="0" Foreground="Red"></TextBlock>
                    <TextBox x:Name="Phone" Header="Số điện thoại" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="phone" Grid.Row="1" Grid.Column="1" Foreground="Red"></TextBlock>
            </Grid>
            
            <TextBox x:Name="Address" Header="Địa chỉ" AcceptsReturn="True" Height="100" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="address" Foreground="Red"></TextBlock>
            <TextBlock Text="Giới Tính" Margin="0, 20, 0 , 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 0">
                <RadioButton Content="Nam" Tag="1" Checked="RadioButton_Checked"/>
                <RadioButton Content="Nữ" Tag="0" Checked="RadioButton_Checked"/>
                <RadioButton Content="Khác" Tag="2" IsChecked="True" Checked="RadioButton_Checked"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthdayPicker" Header="Ngày sinh"  Margin="0, 20, 0 , 0" DateChanged="BirthdayPicker_DateChanged"/>
            <StackPanel  Margin="0, 20, 0 , 0">
                    <Button HorizontalAlignment="Center"  Content="Thay Đổi" Margin="0, 0, 20 , 0" Click="Do_Submit"/>
                    <TextBlock Foreground="Green" x:Name="success" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Frame>
</Page>
