StudentApp/Views/DetailsClazz.xaml

<Page
    x:Class="StudentApp.Views.DetailsClazz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentApp.Views"
    xmlns:entity="using:StudentApp.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="DetailsFrame">
            <StackPanel Padding="10">
                <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                <Border BorderBrush="Green" BorderThickness="0,0,0,1">
                    <TextBlock x:Name="ClazzName" Text="T1708A" FontSize="20"></TextBlock>
                </Border>
                
                <StackPanel Margin="0,10,0,0"  Orientation="Horizontal" x:Name="titleTable" >
                    <TextBlock Margin="30,0,50,0">Id</TextBlock>
                    <TextBlock Margin="0,0,60,0">Tên Sinh Viên</TextBlock>
                    <TextBlock Margin="0,0,50,0">Email</TextBlock>
                </StackPanel>
                <ListView ItemsSource="{x:Bind ListStudent, Mode=TwoWay}" x:Name="studentList" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Student">
                            <StackPanel  Padding="12" Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind Name}">
                                <StackPanel Orientation="Horizontal" Margin="10,12,0,0">
                                    <TextBlock Width="14" Text="{x:Bind Id}" VerticalAlignment="Center" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                           Margin="0,0,50,0"/>
                                    <TextBlock Width="100" Text="{x:Bind Name}" VerticalAlignment="Center" 
                                           Style="{ThemeResource BaseTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                           Margin="0,0,50,0"/>
                                    <TextBlock Text="{x:Bind Email}" VerticalAlignment="Center"                                                
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
        
    </Grid>
</Page>
