StudentApp/Views/SignIn.xaml

<Page
    x:Class="StudentApp.Views.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Sigin_Loaded">

    <Grid x:Name="MyGrid">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image  Source="../Assets/FPT.png" Height="135" Margin="0,0,0,30"/>
            <TextBlock Text="Đăng nhập" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Border Width="250" Margin="0,20,0,0" CornerRadius="10" BorderThickness="1" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <TextBox BorderThickness="0" PlaceholderText="Email" x:Name="Email"   BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="email"  HorizontalAlignment="Center"/>
            <Border Width="250" Margin="0,10,0,0" CornerRadius="10" BorderThickness="1" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <PasswordBox  BorderThickness="0" PlaceholderText="Password"  x:Name="Password" Width="250" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" x:Name="password"/>
            <Border Height="36" Margin="167,0,160,0" CornerRadius="15" BorderThickness="0" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button Margin="0,0,0,0" Background="Green" Foreground="White
                    " Content="Đăng nhập" HorizontalAlignment="Center"  Click="Button_submit" Height="36" VerticalAlignment="Center" Width="130"/>
            </Border>

            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
