StudentApp/Views/StudentPage.xaml

<Page
    x:Class="StudentApp.Views.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentApp.Views"
    xmlns:entity="using:StudentApp.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="Frame">
            <ScrollViewer>
                <Pivot>
                    <Pivot.Title>Student App</Pivot.Title>
                    <PivotItem Header="Thông tin cá nhân">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" Grid.RowSpan="1">
                                <StackPanel.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/fptUniversity.JPG" />
                                </StackPanel.Background>
                            </StackPanel>
                            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="0,-65" HorizontalAlignment="Stretch">
                                <Windows10FallCreatorsUpdate:PersonPicture
                                    DisplayName="Betsy Sherman"
                                    ProfilePicture="../Assets/superman_icon-icons.com_55033.png"
                                    Initials="BS"
                                    />
                            </StackPanel>
                            <StackPanel Margin="30,50,10.4,-0.2" Grid.Row="2" HorizontalAlignment="Stretch">
                                <TextBlock  Margin="0,10,0,0" Text="Email"></TextBlock>
                                <TextBlock  Margin="0,30,0,0" Text="Tên"></TextBlock>
                                <TextBlock  Margin="0,30,0,0" Text="Điện thoại"></TextBlock>
                                <TextBlock Margin="0,30,0,0" Text="Địa chỉ"></TextBlock>
                                <TextBlock  Margin="0,30,0,0" Text="Giới tính"></TextBlock>
                                <TextBlock Margin="0,30,0,0" Text="Ngày Sinh"></TextBlock>
                                <TextBlock Margin="0,30,0,0" Text="Lớp"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="150,50,0,-0.2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                                <TextBlock  x:Name="txt_email" Margin="0,10,0,0" Text="thanhtungle1235@gmail.com"></TextBlock>
                                <TextBlock  x:Name="txt_name" Margin="0,30,0,0" Text="Lê Thanh Tùng"></TextBlock>
                                <TextBlock  x:Name="txt_phone" Margin="0,30,0,0" Text="0969296064"></TextBlock>
                                <TextBlock x:Name="txt_address" Margin="0,30,0,0" Text="Hà Nội"></TextBlock>
                                <TextBlock  x:Name="txt_gender" Margin="0,30,0,0" Text="Nam"></TextBlock>
                                <TextBlock  x:Name="txt_birthday" Margin="0,30,0,0" Text="07/07/1999"></TextBlock>
                                <TextBlock  x:Name="txt_classroom" Margin="0,30,0,0" ></TextBlock>
                                <Button HorizontalAlignment="Left" Margin="0,50,0,0" Click="btn_change_info">Thay đổi thông tin</Button>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Thông tin lớp học">
                        <StackPanel>
                            <StackPanel>
                                <ListView ItemsSource="{x:Bind ListClazz, Mode=TwoWay}" x:Name="clazzList">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="entity:Clazz">
                                            <StackPanel Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind ClassRoomId}">
                                                <StackPanel Tapped="Clazz_choose" Orientation="Horizontal" Margin="0,12,0,0">
                                                    <Border BorderBrush="Green"  BorderThickness="0,0,0,2">
                                                        <TextBlock Width="5000" Text="{x:Bind ClassRoomId}"   Style="{ThemeResource BaseTextBlockStyle}" 
                                                                   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" x:Name="ClassName" FontSize="15" Margin="10">T1708A</TextBlock>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>


                    </PivotItem>
                    <PivotItem Header="Thông Tin Môn Học">
                        <StackPanel>
                            <StackPanel x:Name="Error" Visibility="Collapsed">
                                <TextBlock Foreground="Red" FontSize="18" HorizontalAlignment="Center" Margin="0,100,0,0">Hãy Kiểm tra lại kết nối mạng  <LineBreak/> hoặc lỗi tại server !!!</TextBlock>
                                <Image Source="../Assets/t-rex.png" Width="200" ></Image>
                            </StackPanel>
                            <StackPanel x:Name="Content" Visibility="Visible">
                                <StackPanel Margin="0,10,0,0"  Orientation="Horizontal" x:Name="titleTable">
                                    <TextBlock Margin="30,0,55,0">Id</TextBlock>
                                    <TextBlock Width="150" Margin="0,0,10,0">Môn Học</TextBlock>
                                    <TextBlock Margin="0,0,50,0">Mô tả</TextBlock>
                                </StackPanel>
                                <ListView ItemsSource="{x:Bind ListSubject, Mode=TwoWay}" x:Name="_listSubject" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="entity:Subject">
                                            <StackPanel  Padding="12" Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind Name}">
                                                <StackPanel Tapped="Subject_choose" Orientation="Horizontal" Margin="10,12,0,0">
                                                    <TextBlock Width="15" Text="{x:Bind Id}" VerticalAlignment="Center" 
                                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                           Margin="0,0,50,0"/>
                                                    <TextBlock Width="150" Text="{x:Bind Name}" VerticalAlignment="Center" 
                                                           Style="{ThemeResource BaseTextBlockStyle}" 
                                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                           Margin="0,0,15,0"/>
                                                    <TextBlock  Text="{x:Bind Description}" VerticalAlignment="Center" 
                                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                           Margin="0,0,50,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </ScrollViewer>
        </Frame>
    </Grid>
</Page>
